{
    "log": {
        "async": false,
        "buffer_size": 1000000,
        "flush_interval": 1
    },
    "eth_rpc": {
        "http": "https://bsc-dataseed.binance.org/",
        "archive": "https://bsc-dataseed.binance.org/",
        "ws": "ws://bsc-dataseed.binance.org/"
    },
    "block_crawler": {
        "pool_size": 1,
        "from_height": 0
    },
    "redis": {
        "addr": "localhost:6379",
        "username": "",
        "password": ""
    },
    "rocksdb": {
        "enable_log": true,
        "block_cache_size": 1073741824,
        "write_buffer_size": 134217728,
        "max_write_buffer_number": 2
    }
}